#include<stdio.h>

/*
 * Напишите программу, которая будет спрашивать у пользователя число от 1 до 10,
	при этом если число меньше 1 или число больше 10, программа завершится,
	сообщив об ошибке.

	Если проверка прошла успешно, в зависимости от введенного числа, программа
	должна написать:
	"Осталось столько-то дней до отпуска"

	т.е. если пользователь ввел число 3, программа пишет:
	"Осталось 3 дня до отпуска"

	При этом программа должна различать написание слов "осталось" и "день". Т.е.
	писать:

	ОсталСЯ 1 день ...
	ОсталОСЬ 2 днЯ ...
	ОсталОСЬ 7 днЕЙ ..
 */

typedef char* string;

int main()
{
    string s[3]={"дней", "дня", "день"};
    string word[2] = {"Остался", "Осталось"};
    int vacation;

    printf("Ввелите число от 1 до 10");
    printf("\n");
    scanf("%i", &vacation);

    if(vacation < 1 || vacation > 10)
    {
        printf("Ошибка Введите число от 1 до 10");
    }
    else
    {
        if(vacation == 1)
        {
            printf("%s %i %s до отпуска", word[0], vacation, s[2]);
        }
        if(vacation > 1 && vacation < 5)
        {
            printf("%s %i %s до отпуска", word[1], vacation, s[1]);

        }
        if(vacation > 4)
        {
            printf("%s %i %s до отпуска", word[1], vacation, s[0]);

        }
        printf("\n");

    }
    return 0;
}